; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelmegaavr
framework = arduino
board = ATmega4808
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 32pin-standard
monitor_speed = 9600
monitor_dtr = 0

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_speed = 57600
upload_flags = 
	-xrtsdtr=high
	-v
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6

[env:Upload_UART]
upload_protocol = arduino
upload_port = COM29
upload_speed = 57600
upload_flags = -v
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6

[env:fuses_bootloader]
extends = env:Upload_UPDI
board_hardware.bod = 2.6v
board_hardware.eesave = yes
board_hardware.uart = uart0_def
board_hardware.rstpin = reset
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6
